<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregat Newsów</title>
    <style>
        body {
            font-family: "Rubik", sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }
        .header {
            padding: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            background: #1c4e80;
            color: white;
            font-size: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin-top: 20px;
            color: white;
        }
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            padding: 0;
            list-style: none;
        }
        .categories a {
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            margin: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
            border: none;
        }
        .categories a:hover {
            filter: brightness(1.2);
        }

        /* Button Colors Matching Python File */
        .polska { background-color: #ff3333; }
        .swiat { background-color: #3333ff; }
        .polityka { background-color: #a3a3c2; }
        .historia { background-color: #ac7339; }
        .pogoda { background-color:  #33ccff; }

        @media (max-width: 600px) {
            .categories a {
                font-size: 18px;
                padding: 12px 20px;
            }
        }
        .footer {
            background-color: black;
            color: lightgray;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            margin-top: 400px;
        }
    </style>
</head>
<body style="background-color:black;">

    <div class="header">
        <h1>Agregat Newsów</h1>
    </div>

    <h2>Kategorie:</h2>

    <div class="categories">
        <a href="/website/categories/polska.html" class="polska">Polska</a>
        <a href="/website/categories/swiat.html" class="swiat">Świat</a>
        <a href="/website/categories/polityka.html" class="polityka">Polityka</a>
        <a href="/website/categories/historia.html" class="historia">Historia</a>
        <a href="/website/categories/pogoda.html" class="pogoda">Pogoda</a>
    </div>

    <div class="footer">
        &copy; 2025 bartmangosc
    </div>

</body>
</html>
